VUE_APP_MOCK_API=/hengwei/api
VUE_APP_BASE_URL=/hengwei
VUE_APP_API_URL=/hengwei/api
VUE_APP_DS_URL=/hengwei/ds
VUE_APP_REST_URL=/hengwei/rest
VUE_APP_BASE_PREFIX=/hengwei/v_debug/#
VUE_APP_INTEGRATED=true
VUE_FOOT_TITLE=恒维
